/* LinkedIn AI Assistant Side Panel Styles */

.linkedin-ai-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: #ffffff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  transition: right 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow-y: auto;
  border-left: 1px solid #e0e0e0;
}

.linkedin-ai-panel.dark-mode {
  background: #1a1a1a;
  color: #ffffff;
  border-left-color: #444;
}

/* Header */
.linkedin-ai-panel .header {
  background: linear-gradient(135deg, #f7931e 0%, #e67e22 100%);
  padding: 15px 20px;
  border-radius: 0 0 8px 8px;
}

.linkedin-ai-panel .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.linkedin-ai-panel .header-icon {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.linkedin-ai-panel .header-title {
  font-size: 16px;
  font-weight: 600;
  flex-grow: 1;
  text-align: center;
  margin-left: 10px;
  color: white;
}

.linkedin-ai-panel .header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.linkedin-ai-panel .header-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
}

.linkedin-ai-panel .header-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.linkedin-ai-panel .close-btn {
  font-size: 20px;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  transition: background-color 0.2s;
  color: white;
}

.linkedin-ai-panel .close-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Content */
.linkedin-ai-panel .content {
  padding: 20px;
}

/* Selected Text Section */
.linkedin-ai-panel .selected-text-section {
  margin-bottom: 20px;
}

.linkedin-ai-panel .selected-text-box {
  background: #f8f8f8;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.linkedin-ai-panel.dark-mode .selected-text-box {
  background: #2d2d2d;
  border-color: #444;
}

.linkedin-ai-panel .selected-text-label {
  font-weight: bold;
  font-size: 12px;
  color: #333333;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.linkedin-ai-panel.dark-mode .selected-text-label {
  color: #ccc;
}

.linkedin-ai-panel .selected-text {
  color: #666666;
  font-size: 14px;
  line-height: 1.4;
  min-height: 20px;
  transition: color 0.3s ease;
}

.linkedin-ai-panel.dark-mode .selected-text {
  color: #ccc;
}

/* Section Labels */
.linkedin-ai-panel .section-label {
  font-weight: bold;
  font-size: 12px;
  color: #333333;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.linkedin-ai-panel.dark-mode .section-label {
  color: #ccc;
}

/* Tone Section */
.linkedin-ai-panel .tone-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 20px;
}

.linkedin-ai-panel .tone-btn {
  background: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 600;
  text-align: center;
  line-height: 1.2;
}

.linkedin-ai-panel.dark-mode .tone-btn {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

.linkedin-ai-panel .tone-btn:hover {
  border-color: #f7931e;
  transform: translateY(-1px);
}

.linkedin-ai-panel .tone-btn.selected {
  background: #f7931e;
  border-color: #f7931e;
  color: white;
}

/* Custom Input Section */
.linkedin-ai-panel .custom-input-section {
  margin-bottom: 20px;
}

.linkedin-ai-panel .custom-textarea {
  width: 100%;
  min-height: 80px;
  background: #f8f8f8;
  color: #333333;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  font-size: 13px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.3s ease;
}

.linkedin-ai-panel.dark-mode .custom-textarea {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

.linkedin-ai-panel .custom-textarea:focus {
  outline: none;
  border-color: #f7931e;
  box-shadow: 0 0 0 2px rgba(247, 147, 30, 0.1);
}

.linkedin-ai-panel .custom-textarea::placeholder {
  color: #999999;
}

/* Options Section */
.linkedin-ai-panel .options-section {
  margin-bottom: 20px;
}

.linkedin-ai-panel .length-slider-container {
  margin-bottom: 20px;
}

.linkedin-ai-panel .length-slider-container label {
  font-weight: 600;
  font-size: 13px;
  color: #333333;
  margin-bottom: 8px;
  display: block;
  transition: color 0.3s ease;
}

.linkedin-ai-panel.dark-mode .length-slider-container label {
  color: #ccc;
}

.linkedin-ai-panel .slider-container {
  position: relative;
}

.linkedin-ai-panel .length-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e0e0e0;
  outline: none;
  -webkit-appearance: none;
  transition: all 0.3s ease;
}

.linkedin-ai-panel .length-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #f7931e;
  cursor: pointer;
  transition: all 0.2s;
}

.linkedin-ai-panel .slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 11px;
  color: #666666;
  transition: color 0.3s ease;
}

.linkedin-ai-panel.dark-mode .slider-labels {
  color: #ccc;
}

.linkedin-ai-panel .current-length {
  font-weight: 600;
  color: #f7931e;
}

.linkedin-ai-panel .toggle-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.linkedin-ai-panel .toggle-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.linkedin-ai-panel .toggle-label {
  font-size: 12px;
  font-weight: 500;
  color: #333333;
  transition: color 0.3s ease;
}

.linkedin-ai-panel.dark-mode .toggle-label {
  color: #ccc;
}

.linkedin-ai-panel .toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.linkedin-ai-panel .toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.linkedin-ai-panel .toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 20px;
}

.linkedin-ai-panel .toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

.linkedin-ai-panel input:checked + .toggle-slider {
  background-color: #f7931e;
}

.linkedin-ai-panel input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* Action Buttons Row */
.linkedin-ai-panel .action-buttons-row {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.linkedin-ai-panel .secondary-btn {
  flex: 1;
  background: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-align: center;
  line-height: 1.2;
}

.linkedin-ai-panel.dark-mode .secondary-btn {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

.linkedin-ai-panel .secondary-btn:hover {
  background: #e8e8e8;
  border-color: #0073b1;
  transform: translateY(-1px);
}

.linkedin-ai-panel.dark-mode .secondary-btn:hover {
  background: #3d3d3d;
}

/* Generate Button */
.linkedin-ai-panel .generate-btn {
  width: 100%;
  background: linear-gradient(135deg, #f7931e 0%, #e67e22 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
  position: relative;
}

.linkedin-ai-panel .generate-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(247, 147, 30, 0.3);
}

.linkedin-ai-panel .generate-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.linkedin-ai-panel .spinner {
  display: none;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Reply Section */
.linkedin-ai-panel .reply-section {
  background: #f8f8f8;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.linkedin-ai-panel.dark-mode .reply-section {
  background: #2d2d2d;
  border-color: #444;
}

.linkedin-ai-panel .reply-label {
  font-weight: bold;
  font-size: 12px;
  color: #333333;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.linkedin-ai-panel.dark-mode .reply-label {
  color: #ccc;
}

.linkedin-ai-panel .reply-box {
  background: #e8f5e8;
  color: #333333;
  border: 1px solid #c8e6c9;
  border-radius: 6px;
  padding: 12px;
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 15px;
  min-height: 60px;
  white-space: pre-wrap;
  transition: all 0.3s ease;
}

.linkedin-ai-panel.dark-mode .reply-box {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

.linkedin-ai-panel .reply-actions {
  display: flex;
  gap: 8px;
}

.linkedin-ai-panel .action-btn {
  flex: 1;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  text-align: center;
  line-height: 1.2;
}

.linkedin-ai-panel.dark-mode .action-btn {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

.linkedin-ai-panel .action-btn:hover {
  background: #f0f0f0;
  border-color: #f7931e;
}

.linkedin-ai-panel.dark-mode .action-btn:hover {
  background: #3d3d3d;
}

/* Footer */
.linkedin-ai-panel .footer {
  padding: 15px 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.linkedin-ai-panel.dark-mode .footer {
  border-top-color: #444;
}

.linkedin-ai-panel .keyboard-shortcuts {
  flex: 1;
}

.linkedin-ai-panel .shortcut-hint {
  font-size: 10px;
  color: #666666;
  transition: color 0.3s ease;
}

.linkedin-ai-panel.dark-mode .shortcut-hint {
  color: #ccc;
}

.linkedin-ai-panel .settings-link {
  font-size: 12px;
  color: #f7931e;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.2s;
}

.linkedin-ai-panel .settings-link:hover {
  color: #e67e22;
}

/* Toggle Button */
#linkedin-ai-toggle {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #f7931e;
  color: white;
  padding: 12px 8px;
  border-radius: 8px 0 0 8px;
  cursor: pointer;
  z-index: 9999;
  font-size: 12px;
  font-weight: 600;
  box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  text-align: center;
  line-height: 1.2;
}

#linkedin-ai-toggle:hover {
  background: #e67e22;
  transform: translateY(-50%) translateX(-2px);
} 