{
    "manifest_version": 3,
    "name": "PostPen Extension",
    "version": "1.0",
    "description": "Build your LinkedIn powerfully with AI-powered replies and content generation.",
    "permissions": ["scripting", "storage", "activeTab"],
    "host_permissions": ["https://www.linkedin.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "128": "icon.png"
    }
  }
  