* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #ffffff;
  color: #000000;
  width: 400px;
  min-height: 600px;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/* Dark Mode Styles */
body.dark-mode {
  background: #1a1a1a;
  color: #ffffff;
}

body.dark-mode .selected-text-box {
  background: #2d2d2d;
  border-color: #444;
}

body.dark-mode .selected-text {
  color: #ccc;
}

body.dark-mode .section-label {
  color: #ccc;
}

body.dark-mode .tone-btn {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

body.dark-mode .tone-btn:hover {
  background: #3d3d3d;
}

body.dark-mode .tone-btn.selected {
  background: #0073b1;
  border-color: #0073b1;
}

body.dark-mode .custom-textarea {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

body.dark-mode .reply-box {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

body.dark-mode .action-btn {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

body.dark-mode .action-btn:hover {
  background: #3d3d3d;
}

body.dark-mode .secondary-btn {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

body.dark-mode .secondary-btn:hover {
  background: #3d3d3d;
}

body.dark-mode .settings-modal {
  background: rgba(0, 0, 0, 0.8);
}

body.dark-mode .settings-content {
  background: #2d2d2d;
  color: #fff;
}

body.dark-mode .api-key-input {
  background: #1a1a1a;
  border-color: #444;
  color: #fff;
}

/* Header */
.header {
  background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
  padding: 15px 20px;
  border-radius: 8px 8px 0 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-icon {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.header-title {
  font-size: 16px;
  font-weight: 600;
  flex-grow: 1;
  text-align: center;
  margin-left: 10px;
  color: white;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 4px;
}

.header-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.close-btn {
  font-size: 20px;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  transition: background-color 0.2s;
  color: white;
}

.close-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Content */
.content {
  padding: 20px;
}

/* Selected Text Section */
.selected-text-section {
  margin-bottom: 20px;
}

.selected-text-box {
  background: #f8f8f8;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.selected-text-label {
  font-weight: bold;
  font-size: 12px;
  color: #333333;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.selected-text {
  color: #666666;
  font-size: 14px;
  line-height: 1.4;
  min-height: 20px;
  transition: color 0.3s ease;
}

/* Section Labels */
.section-label {
  font-weight: bold;
  font-size: 12px;
  color: #333333;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

/* Tone Section */
.tone-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 20px;
}

.tone-btn {
  background: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  transition: all 0.3s ease;
}

.tone-btn:hover {
  border-color: #0073b1;
  transform: translateY(-1px);
}

.tone-btn.selected {
  background: #0073b1;
  border-color: #0073b1;
  color: white;
}

.tone-icon {
  font-size: 16px;
  font-weight: bold;
}

.tone-text {
  font-size: 10px;
  font-weight: 600;
  text-align: center;
}

/* Custom Input Section */
.custom-input-section {
  margin-bottom: 20px;
}

.custom-textarea {
  width: 100%;
  min-height: 80px;
  background: #f8f8f8;
  color: #333333;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  font-size: 13px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.3s ease;
}

.custom-textarea:focus {
  outline: none;
  border-color: #0073b1;
  box-shadow: 0 0 0 2px rgba(0, 115, 177, 0.1);
}

.custom-textarea::placeholder {
  color: #999999;
}

/* Options Section */
.options-section {
  margin-bottom: 20px;
}

.length-slider-container {
  margin-bottom: 20px;
}

.length-slider-container label {
  font-weight: 600;
  font-size: 13px;
  color: #333333;
  margin-bottom: 8px;
  display: block;
  transition: color 0.3s ease;
}

.slider-container {
  position: relative;
}

.length-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e0e0e0;
  outline: none;
  -webkit-appearance: none;
  transition: all 0.3s ease;
}

.length-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #0073b1;
  cursor: pointer;
  transition: all 0.2s;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 11px;
  color: #666666;
  transition: color 0.3s ease;
}

.current-length {
  font-weight: 600;
  color: #0073b1;
}

/* Toggle Grid */
.toggle-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.toggle-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-label {
  font-size: 12px;
  font-weight: 500;
  color: #333333;
  transition: color 0.3s ease;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 20px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #0073b1;
}

input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* Action Buttons Row */
.action-buttons-row {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.secondary-btn {
  flex: 1;
  background: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background: #e8e8e8;
  border-color: #ccc;
  transform: translateY(-1px);
}

/* Generate Button */
.generate-btn {
  width: 100%;
  background: linear-gradient(135deg, #0073b1 0%, #005885 100%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
  position: relative;
}

.generate-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 115, 177, 0.3);
}

.generate-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.spinner {
  display: none;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Reply Section */
.reply-section {
  background: #f8f8f8;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.reply-label {
  font-weight: bold;
  font-size: 12px;
  color: #333333;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.reply-box {
  background: #e8f5e8;
  color: #333333;
  border: 1px solid #c8e6c9;
  border-radius: 6px;
  padding: 12px;
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 15px;
  min-height: 60px;
  white-space: pre-wrap;
  transition: all 0.3s ease;
}

.reply-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  flex: 1;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background: #f0f0f0;
  border-color: #ccc;
}

.action-icon {
  font-size: 12px;
  font-weight: bold;
}

/* Footer */
.footer {
  padding: 15px 20px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.keyboard-shortcuts {
  flex: 1;
}

.shortcut-hint {
  font-size: 10px;
  color: #666666;
  transition: color 0.3s ease;
}

.settings-link {
  font-size: 12px;
  color: #0073b1;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.2s;
}

.settings-link:hover {
  color: #005885;
}

/* Settings Modal */
.settings-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: all 0.3s ease;
}

.settings-content {
  background: white;
  border-radius: 12px;
  padding: 25px;
  max-width: 90%;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.settings-title {
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 20px;
  text-align: center;
  transition: color 0.3s ease;
}

.api-key-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.api-key-input:focus {
  outline: none;
  border-color: #0073b1;
  box-shadow: 0 0 0 2px rgba(0, 115, 177, 0.1);
}

.api-key-input::placeholder {
  color: #999999;
}

.settings-btn {
  width: 100%;
  background: #0073b1;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.settings-btn:hover {
  background: #005885;
}

/* History and Templates Styles */
.history-content {
  max-width: 350px;
}

.history-list, .templates-list {
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.history-item, .template-item {
  background: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.history-item.high-engagement {
  border-left: 4px solid #28a745;
  background: #f8fff9;
}

.history-item.medium-engagement {
  border-left: 4px solid #ffc107;
  background: #fffef8;
}

.history-item.low-engagement {
  border-left: 4px solid #dc3545;
  background: #fff8f8;
}

.history-header, .template-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.history-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.engagement-score {
  font-size: 9px;
  font-weight: 600;
  color: #0073b1;
}

.history-tone, .template-name {
  background: #0073b1;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
}

.history-date, .template-date {
  font-size: 10px;
  color: #666666;
}

.history-original, .template-reply {
  font-size: 11px;
  color: #666666;
  margin-bottom: 8px;
  line-height: 1.4;
}

.history-actions, .template-actions {
  display: flex;
  gap: 6px;
}

.history-btn {
  background: #0073b1;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
}

.history-btn:hover {
  background: #005885;
}

.delete-btn {
  background: #dc3545;
}

.delete-btn:hover {
  background: #c82333;
}

.no-history {
  text-align: center;
  color: #666666;
  font-style: italic;
  padding: 20px;
}

/* Quick Actions Styles */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.quick-action-btn {
  background: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  font-weight: 500;
}

.quick-action-btn:hover {
  background: #e8e8e8;
  border-color: #0073b1;
  transform: translateY(-1px);
}

.quick-icon {
  font-size: 16px;
}

/* Dark mode overrides for new elements */
body.dark-mode .history-item,
body.dark-mode .template-item {
  background: #2d2d2d;
  border-color: #444;
}

body.dark-mode .history-item.high-engagement {
  border-left-color: #28a745;
  background: #1a2d1a;
}

body.dark-mode .history-item.medium-engagement {
  border-left-color: #ffc107;
  background: #2d2a1a;
}

body.dark-mode .history-item.low-engagement {
  border-left-color: #dc3545;
  background: #2d1a1a;
}

body.dark-mode .engagement-score {
  color: #4fc3f7;
}

body.dark-mode .history-original,
body.dark-mode .template-reply,
body.dark-mode .history-date,
body.dark-mode .template-date {
  color: #ccc;
}

body.dark-mode .quick-action-btn {
  background: #2d2d2d;
  border-color: #444;
  color: #fff;
}

body.dark-mode .quick-action-btn:hover {
  background: #3d3d3d;
  border-color: #0073b1;
}

body.dark-mode .shortcut-hint {
  color: #ccc;
}

body.dark-mode .toggle-label {
  color: #ccc;
}
  